# LaurelBuildTool

./: .editorconfig  .gitignore  Directory.Build.props  LBT.sln  README.md  README.zh.md
samples/header-only/: build.cs
samples/header-only/include/utils/: algorithm.hpp
samples/header-only/src/: main.cpp
samples/hello-world/: build.cs
samples/hello-world/src/: main.cpp
samples/mixed-linking/: build.cs
samples/mixed-linking/app/src/: main.cpp
samples/mixed-linking/mathlib/: build.cs
samples/mixed-linking/mathlib/include/mathlib/: math.hpp
samples/mixed-linking/mathlib/src/: math.cpp
samples/mixed-linking/stringlib/: build.cs
samples/mixed-linking/stringlib/include/stringlib/: string.hpp
samples/mixed-linking/stringlib/src/: string.cpp
samples/multi-module/: build.cs
samples/multi-module/src/: main.cpp
samples/multi-module/src/mathlib/: build.cs
src/LBT.Cli/: LBT.Cli.csproj  Program.cs  ShadowProjectGenerator.cs
src/LBT.Core/: BuildEngine.cs  BuildSystem.cs  FileGlobber.cs  FileItem.cs  LBT.Core.csproj  Project.cs  ScriptEngine.cs
src/LBT.Core/Cache/: BuildCacheContext.cs  BuildCacheManager.cs
src/LBT.Core/Scheduler/: CompileScheduler.cs  DependencyGraph.cs  LinkScheduler.cs
src/LBT.Core/Toolchain/: ClangToolchain.cs  GccToolchain.cs  MsvcEnvironment.cs  MsvcToolchain.cs  Toolchain.cs
tests/LBT.Core.Tests/: BuildSystemTests.cs  CacheTests.cs  DependencyGraphTests.cs  LBT.Core.Tests.csproj  ProjectTests.cs  ScriptEngineTests.cs  TestConfig.cs
